{
  "ConnectionStrings": {
    //"Default": "Server=.; Database=MyPracticeDb; Trusted_Connection=True;",
    "Default": "Server=.; Database=MyPracticeDb; user id=sa; password=123456;Trusted_Connection=True;" //测试库
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
   // "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyPractice_C421AAEE0D114E9C",
      "Issuer": "MyPractice",
      "Audience": "MyPractice"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}